{
  "name": "asirisikenbot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Discord bot running as a Netlify serverless interaction endpoint",
  "devDependencies": {
    "@netlify/functions": "^2.8.1"
  }
}
